<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jealt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 10:59:40 p. m."/>
        <attribute name="created" value="amVhbHQ7REVTS1RPUC1LNURVRjlUOzIwMjQtMDItMTk7MTA6Mzk6NDAgcC4gbS47MzA3Mg=="/>
        <attribute name="edited" value="amVhbHQ7REVTS1RPUC1LNURVRjlUOzIwMjQtMDItMTk7MTA6NTk6NDAgcC4gbS47MTszMTgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce tu nombre&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;Introduce tu edad&quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;Tu nombre es: &quot;" newline="True"/>
            <output expression="nombre" newline="True"/>
            <output expression="&quot;Tu edad es: &quot;" newline="True"/>
            <output expression="edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
